name: I2p CI in QA

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  deploy:

    runs-on: ubuntu 16.04.x

    steps:
    - run: pwd
    - run: cd /opt/webapps/i2p
    - run: pwd      
